[KEYS]
APP_NAME=IIFLMarKUMARESH
APP_SOURCE=38115
USER_ID=ovM622u5p82
PASSWORD=428PcGvtIIU
USER_KEY=FL0v8jg4JQsZwpMR3XlLCgYfid4K8BXE
ENCRYPTION_KEY=IiqbsNLTjcutcSTcyYBPotOu2Lgol1pRwBcXXUPHaEz0TVjCb0h0TPUTm2bHh3hu
OCP_KEY=fc714d8e5b82438a93a95baa493ff45b
